
# letsencrypt
ACCEPT_CA_TERMS='true'
EMAIL=contact@example.com
#STAGING='true'
PROVIDER=cloudflare
LEXICON_CLOUDFLARE_USERNAME=cloudflare_user@example.com
LEXICON_CLOUDFLARE_TOKEN=1234567890abcdef1234567890abcdef12345

# cloudflare-dyn-ip-updater
CLOUDFLARE_EMAIL=cloudflare_user@example.com
CLOUDFLARE_APIKEY=1234567890abcdef1234567890abcdef12345
CLOUDFLARE_DOMAIN=home.example.com
REFRESH_RATE=15
DEBUG='*'

# Sonarr, Radarr, qbittorrent
PUID=1000
PGID=1000
TZ=Europe/Stockholm

# qbittorrent
UMASK_SET=022
